<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<style>
ul {
  display: flex;
  flex-direction: row;
  background-color: lightblue;

  align-items: center;
}
li {
  padding: 30px;
  list-style-type: none;
}
a {
  text-decoration: none;
}
h2 {
  text-shadow: 2px 2px blue;
}
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 10px 40px;
  text-decoration: none;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}
.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/roshni.htm">Home</a></li>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/initiatives.htm">Initiative</a></li>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/registration%20form.htm">Registration</a></li>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/3.htm">Document Submission</a></li>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/contact%20us.htm">Contact us</a></li>
  <li><a href="file:///C:/Users/mansi/OneDrive/Desktop/gallery.htm">Gallery</a></li>
</ul>

<h1 style="text-align: center;">PHOTO GALLERY</h1>

<img src="https://tse3.mm.bing.net/th?id=OIP.JxZNXbnDBuFdnJGYj0xlwwHaE7&pid=Api&P=0&h=220.jpg" width="650">
<img src="https://tse3.mm.bing.net/th?id=OIP.B09_s1Qa4h-M_Kl8JMfOoAEsDh&pid=Api&P=0&h=220" width="650">
<img src="https://tse4.mm.bing.net/th?id=OIP.3Ycdnhs3rqQtab7lfuAoNQHaEp&pid=Api&P=0&h=220" width="650">
<img src="https://tse4.mm.bing.net/th?id=OIP.LGVv76gPd-ez10Mk6TbbPwHaDg&pid=Api&P=0&h=220" width="650">
<img src="https://tse3.mm.bing.net/th?id=OIP.bhRbnfRtk4xrD9no7VC5MwHaE8&pid=Api&P=0&h=220" width="650">
<img src="https://tse1.mm.bing.net/th?id=OIP.uidNV5FzCboYpUt8frKDNgHaE7&pid=Api&P=0&h=220" width="650">
<img src="https://tse3.mm.bing.net/th?id=OIP.T6qt2ght7MyyezObQS-ZwAHaEQ&pid=Api&P=0&h=220" width="650">
<img src="https://tse1.mm.bing.net/th?id=OIP.WfNTBDvUJZ258HOtOe01sgHaEK&pid=Api&P=0&h=220" width="650">




<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="file:///C:/Users/mansi/OneDrive/Desktop/gallery.htm" class="active">1</a>
  <a href="file:///C:/Users/mansi/OneDrive/Desktop/gallery%202.htm">2</a>
  <a href="#">&raquo;</a>
</div>

</body>
</html>
